{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB_URL": "mongodb+srv: //pankMongo:<password>@pankcluster0.jwx8zze.mongodb.net/?retryWrites=true&w=majority&appName=PankCluster0"
  }
}
